 # LLM Environment variables
OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=
OPENAI_MODEL=gpt-4o-ca

# Application Settings
DEBUG=True
APP_ENV=development

# Add other environment variables as needed
TAVILY_API_KEY=tvly-xxx