 # LLM Environment variables
SUPERVISOR_API_KEY=sk-xxx
SUPERVISOR_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
SUPERVISOR_MODEL=qwen-max-latest

AGENT_API_KEY=sk-xxx
AGENT_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
AGENT_MODEL=qwen2.5-vl-72b-instruct

# Application Settings
DEBUG=True
APP_ENV=development

# Add other environment variables as needed
TAVILY_API_KEY=tvly-xxx
# CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
